REACT_APP_HOST=http://localhost:8001/api/


REACT_APP_MUSIC=https://api.spotify.com/v1/
REACT_APP_ALBUM_URL=
REACT_APP_TOKEN_URL=https://accounts.spotify.com/api/token

REACT_APP_SPOTIFY_CLIENT_ID=5669d242a61346719857c03fdb0abd01
REACT_APP_SPOTIFY_CLIENT_SECRET=fab724093e794bd68043bcc0a061e66e

REACT_APP_YOUTUBE_API_KEY=AIzaSyCjp0DLjRetM40QJe-grefm4VyNMWHu-JU




REACT_APP_KAKAOPAY_CID=TC0ONETIME
REACT_APP_KAKAOPAY_SUCCESS_URL=http://localhost:3000/pay/success
REACT_APP_KAKAOPAY_CANCEL_URL=http://localhost:3000/pay/cancel
REACT_APP_KAKAOPAY_FAIL_URL=http://localhost:3000/pay/fail
KAKAO_ADMIN_KEY=852f45890dafe892f9852d5578036abc
